group 'com.eason'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}
dependencies {
    compile project(":core")
    compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '2.0.0'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.0.0'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'org.apache.poi:poi-ooxml-schemas:3.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.4.RELEASE'


}
