# spring-boot-parent

./: build.gradle  settings.gradle
spring-boot-admin-client/: build.gradle
spring-boot-admin-client/src/main/java/com/: Application.java  test.html
spring-boot-admin-client/src/main/java/com/code/: CreQcode.java  CreateQrCode.java  CreateQrCodeVCard.java  MatrixToImageWriter.java  PersonCard.java  QRCodeUtil.java
spring-boot-admin-client/src/main/java/com/pdf/: pdfUtil.java
spring-boot-admin-client/src/main/java/com/qrcode/: QrCodeUtil.java
spring-boot-admin-client/src/main/java/com/qrcode/model/: Vcard.java
spring-boot-admin-client/src/main/java/com/stream/: StreamTest.java
spring-boot-admin-client/src/main/java/com/workbook/: DoubleTest.java  TaskModel.java  workbookUtil.java
spring-boot-admin-server/: build.gradle
spring-boot-admin-server/src/main/java/com/: Application.java
spring-boot-admin-server/src/main/java/com/file/: FileController.java  ServiceImpl.java  Servie.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-admin-server/src/test/java/com/: FileTest.java
spring-boot-amqp/: build.gradle
spring-boot-core/: build.gradle
spring-boot-mail/: build.gradle
spring-boot-mail/src/main/java/com/: Application.java
spring-boot-mail/src/main/java/com/amqp/handler/: EmailReceiver.java  HelloReceiver.java  MutileReceiver1.java  MutileReceiver2.java  TopicReceiver1.java  TopicReceiver2.java
spring-boot-mail/src/main/java/com/amqp/model/: SenderDo.java
spring-boot-mail/src/main/java/com/amqp/service/: AmqpService.java  AmqpTestService.java
spring-boot-mail/src/main/java/com/amqp/service/impl/: AmqpServiceImpl.java  AmqpTestServiceImpl.java
spring-boot-mail/src/main/java/com/amqp/web/: AmqpController.java
spring-boot-mail/src/main/java/com/config/: RabbitConfig.java  RabbitTemplateConfig.java
spring-boot-mail/src/main/java/com/mail/model/: MailDo.java
spring-boot-mail/src/main/java/com/mail/service/: MailSendService.java
spring-boot-mail/src/main/java/com/mail/service/impl/: MailSendImpl.java
spring-boot-mail/src/main/java/com/mail/web/: MailController.java
spring-boot-mail/src/main/java/com/quartz/: BeanConfig.java  JobFactory.java  QuartzConfig.java  QuartzEntity.java
spring-boot-mail/src/main/java/com/quartz/config/: SchedulerConfig.java  SpringJobFactory.java  TaskRunner.java
spring-boot-mail/src/main/java/com/quartz/job/: SchedulerQuartzJob1.java  SchedulerQuartzJob2.java
spring-boot-mail/src/main/java/com/utils/: AmqpUtil.java
spring-boot-mail/src/main/resources/: application.yml
spring-boot-mybatis/: build.gradle
