group 'com.eason'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}
allprojects {

    repositories {

        //阿里云镜像
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }


}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
