rootProject.name = 'parent'
include 'spring-boot-admin-server'
findProject(':spring-boot-admin-server')?.name = 'admin.server'
include 'spring-boot-admin-client'
findProject(':spring-boot-admin-client')?.name = 'admin.client'
include 'spring-boot-mail'
findProject(':spring-boot-mail')?.name = 'mail'
include 'spring-boot-core'
findProject(':spring-boot-core')?.name = 'core'
include 'spring-boot-mybatis'
findProject(':spring-boot-mybatis')?.name = 'mybatis'
include 'spring-boot-mybatis'
findProject(':spring-boot-mybatis')?.name = 'mybatis'
include 'spring-boot-mybatis'
findProject(':spring-boot-mybatis')?.name = 'mybatis'
include 'spring-boot-amqp'
findProject(':spring-boot-amqp')?.name = 'amqp'

