group 'com.eason'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'

        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.4.RELEASE'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.glxn.qrgen', name: 'javase', version: '2.0'
}
