group 'com.eason'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.0.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.0.0.RELEASE'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

}
